class PastaPage
package Menu;

import java.awt.*;
import java.util.*;
import java.awt.event.*;

public class PastaPage implements WindowListener,ActionListener {

Frame pastapage;
Order order;

Label l,l1;
    Label d1,d2,d3,d4,d5;
    Checkbox c1,c2,c3,c4,c5;
    Panel panel;
    Button b1;
   

    int p1 = 30, p2 = 35, p3 = 40, p4 = 40, p5 = 35;
    final String s1 = " Ravioli", s2 = "Macaronnes", s3 = "Pesto", s4 = "Linguini", s5 = "Fettuccine";


public PastaPage(Order order1) {

order = order1;
pastapage = new Frame();
pastapage.setVisible(true);
pastapage.setSize(400,400);
pastapage.addWindowListener(this);

l=new Label(" à LA CARTE ");
   l.setBounds(160,37,80,35);
   pastapage.add(l);
   l.setBackground(Color.RED);
       
    l1 = new Label("PASTA");
    l1.setBounds(122,80,43,25);
    pastapage.add(l1);
   
   
   
    c1 = new Checkbox(s1);
    c1.setBounds(30,110,95,40);
   
    c2 = new Checkbox(s2);
    c2.setBounds(30,140,95,50);
   
    c3 = new Checkbox(s3);
    c3.setBounds(30,170,95,50);
   
    c4 = new Checkbox(s4);
    c4.setBounds(30,200,95,50);
   
    c5 = new Checkbox(s5);
    c5.setBounds(30,230,95,50);
   
   
    pastapage.add(c1);
    pastapage.add(c2);
    pastapage.add(c3);
    pastapage.add(c4);
    pastapage.add(c5);
   
    d1 = new Label("$" + p1);
    d1.setBounds(160,110,50,50);
   
    d2 = new Label("$" + p2);
    d2.setBounds(160,140,50,50);
   
    d3 = new Label("$" + p3);
    d3.setBounds(160,170,50,50);
   
    d4 = new Label("$" + p4);
    d4.setBounds(160,200,50,50);
   
    d5 = new Label("$" + p5);
    d5.setBounds(160,230,50,50);
   
    pastapage.add(d1);
    pastapage.add(d2);
    pastapage.add(d3);
    pastapage.add(d4);
    pastapage.add(d5);
   
    b1 = new Button("Order");
    b1.setBounds(170,300,50,50);
    pastapage.add(b1);
    b1.setBackground(Color.PINK);
    pastapage.add(b1);
    b1.addActionListener(this);
   
    panel=new Panel();  
    panel.setBounds(15,25,500,500);    
    panel.setBackground(Color.DARK_GRAY);
    pastapage.add(panel);  
   
    pastapage.setSize(500,500);  
    pastapage.setLayout(null);  
    pastapage.setVisible(true);
    pastapage.addWindowListener(this);
}

public void actionPerformed(ActionEvent e)
{
if(c1.getState()==true)
(order).addPasta(s1,p1);
if(c2.getState()==true)
order.addPasta(s2,p2);
if(c3.getState()==true)
order.addPasta(s3,p3);
if(c4.getState()==true)
order.addPasta(s4,p4);
if(c5.getState()==true)
order.addPasta(s5,p5);

pastapage.dispose();
new Billing(order);
}

public void windowClosing(WindowEvent we)
{
System.exit(0);
}

@Override
public void windowOpened(WindowEvent e) {}
@Override
public void windowClosed(WindowEvent e) {}
@Override
public void windowIconified(WindowEvent e) {}
@Override
public void windowDeiconified(WindowEvent e) {}
@Override
public void windowActivated(WindowEvent e) {}
@Override
public void windowDeactivated(WindowEvent e) {}

}
